<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="Resource.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WalletPan.Domain\WalletPan.Domain.csproj" />
    <ProjectReference Include="..\WalletPan.Dto\WalletPan.Dto.csproj" />
    <ProjectReference Include="..\WalletPan.RepositoryContract\WalletPan.RepositoryContract.csproj" />
    <ProjectReference Include="..\WalletPan.ServiceContract\WalletPan.ServiceContract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Askmethat.Aspnet.JsonLocalizer" Version="2.1.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
