
https://app.zeplin.io/project/5e042137fcff2f18bdce532c/screen/5e04220223c6e399301e777b

npx create-react-app my-app
cd my-app
npm start

npm install --save react-redux

dotnet tool install --global dotnet-ef

dotnet add WalletPan.Repository package Autofac.Extensions.DependencyInjection

 dotnet ef migrations add InitialCreate2 --project WalletPan.Data
 dotnet ef database update --project WalletPan.Data

 dotnet add WalletPan.Web package Microsoft.AspNetCore.SpaServices
  dotnet add WalletPan.Web package Microsoft.AspNetCore.SpaServices.Extensions
  dotnet publish --configuration Release

  links

  C:\My Projects\ewallet\WalletPan.Web\ClientApps\wallet\node_modules\bootstrap\dist\css\bootstrap.min.css 
  
  
  https://react-bootstrap.github.io/getting-started/introduction

  dotnet WalletPan.Web.dll
  npm run build
nginx -t
  nginx -s reload
  
  /etc/nginx/sites-available/default


  nginx config
  server {
   listen 80 default_server;
   root /var/www/[Your repo name]/build;
   server_name [your.domain.com] [your other domain if you want to];
   index index.html index.htm;
   location / {
   }
}

https://xrpl.org/account_tx.html
https://xrpl.org/rippleapi-reference.html
https://xrpl.org/xrp-testnet-faucet.html
https://xrpl.org/send-xrp.html
https://xrpl.org/look-up-transaction-results.html
https://xrpl.org/reliable-transaction-submission.html
https://xrpl.org/rippleapi-reference.html#preparepayment

rPT1Sjq2YGrBMTttX4GZHjKu9dyfzbpAYe


Address
rPKNyZZw8aRftQaMKXuFgN4wjiQiUQedun
Secret
ssaeobTUiychy1ZKThXenPvNApKeW
Balance
1,000 XRP

Address
rp7aJ1jEodogNeDdoFokzTg6quWe3sQ6BY
Secret
shcRAau2BXb4xetd6A1v6djf3b9w6
Balance
1,000 XRP


