
https://app.zeplin.io/project/5e042137fcff2f18bdce532c/screen/5e04220223c6e399301e777b

npx create-react-app my-app
cd my-app
npm start

npm install --save react-redux

dotnet tool install --global dotnet-ef

dotnet add WalletPan.Repository package Autofac.Extensions.DependencyInjection

 dotnet ef migrations add InitialCreate2 --project WalletPan.Data
 dotnet ef database update --project WalletPan.Data

 dotnet add WalletPan.Web package Microsoft.AspNetCore.SpaServices
  dotnet add WalletPan.Web package Microsoft.AspNetCore.SpaServices.Extensions


  links
  C:\My Projects\ewallet\WalletPan.Web\ClientApps\wallet\node_modules\jquery\dist\jquery.min.js
  C:\My Projects\ewallet\WalletPan.Web\ClientApps\wallet\node_modules\popper.js\dist\popper.min.js
  C:\My Projects\ewallet\WalletPan.Web\ClientApps\wallet\node_modules\bootstrap\dist\js\bootstrap.min.js

  C:\My Projects\ewallet\WalletPan.Web\ClientApps\wallet\node_modules\bootstrap\dist\css\bootstrap.min.css 
  
  
  https://react-bootstrap.github.io/getting-started/introduction