<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\WalletPan.Framework\WalletPan.Framework.csproj" />
    <ProjectReference Include="..\WalletPan.Domain\WalletPan.Domain.csproj" />
    <ProjectReference Include="..\WalletPan.Dto\WalletPan.Dto.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
