# WalletPan

./: .gitignore  README.md  WalletPan.sln
WalletPan.Domain/: WalletPan.Domain.csproj
WalletPan.Domain/Entity/: CryptoCurrencyEntity.cs  CryptoCurrencyServerEntity.cs
WalletPan.Dto/: CryptoCurrency.cs  CryptoCurrencyServer.cs  DtoProfile.cs  WalletPan.Dto.csproj
WalletPan.Framework/: WalletPan.Framework.csproj
WalletPan.Framework.Resource/: JsonLocalization.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  Resource.json  WalletPan.Framework.Resource.csproj
WalletPan.Framework/DI/: AutofacModule.cs
WalletPan.Framework/Data/: BaseMap.cs  Filterentity.cs  GenericRepository.cs  ModelBuilderExtenions.cs
WalletPan.Framework/Data/Abstraction/: IGenericRepository.cs  IQueryObject.cs  IUnitOfWork.cs  UnitOfWork.cs
WalletPan.Framework/Data/Entity/: BaseEntity.cs  IEntity.cs
WalletPan.Framework/Data/Filter/: FilterInfo.cs  FilterInfoTranslator.cs  PagedData.cs  QueryInfo.cs  QueryObject.cs  SortInfo.cs
WalletPan.Framework/Dto/: IEditDto.cs  INewDto.cs  ValidationMessage.cs
WalletPan.Framework/Service/: BaseService.cs
WalletPan.Repository/: AutofacModule.cs  CryptoCurrencyRepository.cs  CryptoCurrencyServerRepository.cs  WalletPan.Repository.csproj
WalletPan.RepositoryContract/: ICryptoCurrencyRepository.cs  ICryptoCurrencyServerRepository.cs  WalletPan.RepositoryContract.csproj
WalletPan.Resource/: WalletPan.Resource.csproj
WalletPan.Service/: AutofacModule.cs  CryptoCurrencyServerService.cs  CryptoCurrencyService.cs  WalletPan.Service.csproj
WalletPan.Service/Base/: CrudService.cs  CrudServiceInt.cs
WalletPan.ServiceContract/: ICryptoCurrencyServerService.cs  ICryptoCurrencyService.cs  WalletPan.ServiceContract.csproj
WalletPan.ServiceContract/Base/: ICrudService.cs  ICrudServiceInt.cs
WalletPan.Web/: Program.cs  Read.me  Startup.cs  WalletPan.Web.csproj  WeatherForecast.cs  appsettings.json
WalletPan.Web/ClientApp/: package-lock.json
WalletPan.Web/ClientApps/wallet/: .env  .eslintrc.json  .prettierrc.json  package-lock.json  package-lock.json1  package.json  tsconfig.json
WalletPan.Web/ClientApps/wallet/public/: index.html
WalletPan.Web/ClientApps/wallet/src/: App.js  App.tsx  index.js  index.tsx
WalletPan.Web/ClientApps/wallet/src/Layout/: DashboardLayout.tsx  LandingLayout.tsx  SharedLayout.tsx  dashboardLayout.js  landingLayout.js  sharedLayout.js
WalletPan.Web/ClientApps/wallet/src/Pages/: CreateNewWallet.js  CryptoCurrencyView.js  ExploreWallet.js  Footer.js  Footer.tsx  LoginPage.js  MAinLandingPage.js  MNav.js  MNav.tsx  MainLandingPage.tsx  RegistrationPage.js  UserPage.js  landing.scss
WalletPan.Web/ClientApps/wallet/src/Pages/CryptoOPeration/: CreateNewWallet.js  ExploreWallet.js  SendCurrency.js
WalletPan.Web/ClientApps/wallet/src/Pages/CryptoOPeration/CreateWallet/: CreateNewWalletPageAction.js  CreateNewWalletPageAction.ts  CreateNewWalletPageContainer.js  CreateNewWalletPageContainer.tsx  CreateNewWalletPageReducer.js  CreateNewWalletPageReducer.ts
WalletPan.Web/ClientApps/wallet/src/Pages/CryptoOPeration/ExploreWallet/: ExploreWalletPage.js  ExploreWalletPage.tsx  ExploreWalletPageAction.ts  ExploreWalletPageContainer.js  ExploreWalletPageContainer.ts  ExploreWalletPageReducer.js  ExploreWalletPageReducer.ts  Transaction.ts  XrpTransaction.ts  XrpWalletInformation.ts
WalletPan.Web/ClientApps/wallet/src/Pages/CryptoOPeration/SendXrp/: SendXrpPage.js  SendXrpPage.tsx  SendXrpPageAction.js  SendXrpPageAction.ts  SendXrpPageContainer.js  SendXrpPageContainer.ts  SendXrpPageReducer.js  SendXrpPageReducer.ts  (+1 more)
WalletPan.Web/ClientApps/wallet/src/Pages/UserPublicSection/: LoginPage.js  LoginPage.tsx  RegistrationPage.tsx
WalletPan.Web/ClientApps/wallet/src/Pages/style/: common.scss  dashboard.scss  landing.scss
WalletPan.Web/ClientApps/wallet/src/Types/: ActionTypes.ts  IGeneralAction.ts  IGenericAction.ts  INewXrpWalletAction.ts  ISendXrpWalletAction.ts  ISparkWalletAction.ts  ISpinnerChangeAction.ts  IWalletTransactionsAction.ts  IXrpWalletInfoAction.ts
WalletPan.Web/ClientApps/wallet/src/base/: BaseApiAction.js  BaseApiAction.ts  BaseReducer.js  BaseReducer.ts  BaseTypes.ts  JqueryLoader.js  RandomGenerator.ts  RippleManagement.js  RippleManagement.ts  Root.js  Root.tsx  UniqueRoot.js  _fetchService.ts  actionTypes.js  baseService.ts  configureStore.js  configureStore.ts  enhancers.js  enhancers.ts  fetchService.js  fetchService.ts  middlewares.ts  reducerUtils.ts  reducers.js  reducers.ts  settings.js  settings.ts
WalletPan.Web/ClientApps/wallet/src/base/Ajax/: action.js  fetchProducts.js  reducer.js
WalletPan.Web/ClientApps/wallet/src/components/: AccordionBox.js  AccordionBox.tsx  AccordionBoxItem.js  AccordionBoxItem.tsx  Divider.js  Divider.tsx  IconicBox.js  IconicBox.tsx  PagerBox.js  PagerBox.tsx  TwinSection.tsx  VerticalIconicBox.js  VerticalIconicBox.tsx  XrpTransactionBox.js  XrpTransactionBox.tsx  spinner.js
WalletPan.Web/ClientApps/wallet/src/components/Accordion/: AccordionBox.tsx  AccordionBoxItem.tsx  AccordionItem.ts
WalletPan.Web/ClientApps/wallet/src/components/Forms/: PasswordField.js  PasswordField.tsx
WalletPan.Web/ClientApps/wallet/src/components/Spinner/: Spinner.tsx  spinnerReducer.ts
WalletPan.Web/ClientApps/wallet/src/containers/: FilterLink.js
WalletPan.Web/ClientApps/wallet/src/containers/CryptoCurrency/: action.js  fetchCryptoCurrency.js  fetchCryptoCurrency.txt  reducer.js  reducer.tsx
WalletPan.Web/ClientApps/wallet/src/containers/Wallet/: XrpContainer.js  actions.ts  reducers.js
WalletPan.Web/ClientApps/wallet/tests/redux/actions/: InitializeGame.action.test.ts
WalletPan.Web/ClientApps/wallet/tests/redux/reducers/: InitApp.reducer.test.ts
WalletPan.Web/ClientApps/wallet/tests/setup/: test-setup.js
WalletPan.Web/Configs/: AutoMapperModule.cs
WalletPan.Web/Controllers/: CryptoCurrencyController.cs  DefaultController.cs  WeatherForecastController.cs
WalletPan.Web/Resource/: Messages.json  Resource.json
WalletPan.Web/clientapp/: package.json
(+17 files in other folders)
