<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Askmethat.Aspnet.JsonLocalizer" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resource.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

   

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.json</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
